spring.profiles.active=@spring.profiles.active@

spring.application.name=order-service
server.port=8400
server.servlet.context-path=/watto

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

#---
spring.config.activate.on-profile=dev
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wattoShop?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://from0tocloud:JW2NKcJ7kRqbpNE@clusterwebinar.qgylh.mongodb.net/wattoShop?retryWrites=true&w=majority
spring.service.orders.cognito=https://dev-random-domain-7243523484.auth.us-east-1.amazoncognito.com/oauth2/token
spring.service.orders.url=https://91qwnym0ec.execute-api.us-east-1.amazonaws.com/dev/order-status
spring.service.orders.apiKey=Nk7iOy2gBJFlJI73CPPDtx8jDafZDk51K5HW9Na0
spring.service.orders.cognito.clientId=1ma07eiqdo1g36vrfjmrsi5c0b
spring.service.orders.cognito.clientSecret=cg2ee41aouse0phh7lkmcsoj598mne1b634dirmduar2kk1os7j


#---
spring.config.activate.on-profile=cloud
spring.data.mongodb.uri=mongodb+srv://from0tocloud:JW2NKcJ7kRqbpNE@clusterwebinar.qgylh.mongodb.net/wattoShop?retryWrites=true&w=majority
spring.service.orders.cognito=https://dev-random-domain-7243523484.auth.us-east-1.amazoncognito.com/oauth2/token
spring.service.orders.url=https://91qwnym0ec.execute-api.us-east-1.amazonaws.com/dev/order-status
spring.service.orders.apiKey=Nk7iOy2gBJFlJI73CPPDtx8jDafZDk51K5HW9Na0
spring.service.orders.cognito.clientId=1ma07eiqdo1g36vrfjmrsi5c0b
spring.service.orders.cognito.clientSecret=cg2ee41aouse0phh7lkmcsoj598mne1b634dirmduar2kk1os7j